# SimpleNeurotuner

./: README.md  SimpleNeurotuner.sln
SimpleNeurotuner/: AboutNeurotuner.xaml  AboutNeurotuner.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocalizeExtension.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RecorderPage.xaml  RecorderPage.xaml.cs  ServiceHelper.cs  SimpleNeurotuner.csproj
SimpleNeurotuner/Resources/Strings/: Resource.Designer.cs  Resource.resx  Resource.ru.Designer.cs  Resource.ru.resx
SimpleNeurotuner/Services/: AudioFiles.cs  AudioPlayer.cs  AudioRecorder.cs
